Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
ValorReal:real
ValorDolar:real
ValorFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva o valor que você possui em reais: ")
leia(valorReal)
Escreva("Escreva o valor da cotação do dólar: ")
leia(valorDolar)
ValorFinal<- ValorReal/ValorDolar
Escreva("A quantidade de dólares a serem comprados é:" ,ValorFinal)

Fimalgoritmo