Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
salario:real
salarioReajustado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor do seu salário: ")
leia(salario)
salarioReajustado<-salario+(salario*0.15)
escreva("Seu salário reajustado é: " ,salarioReajustado)

Fimalgoritmo