Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
preco:real
quantidade:real
valor_final:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a quantidade que você comprará: ")
leia(quantidade)
Escreva("Informe o valor do produto: ")
leia(preco)
valor_final<- quantidade*preco
escreva("O valor total de sua compra é: " ,valor_final)

Fimalgoritmo