Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
comprimento:real
largura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o comprimento de sua sala: ")
leia(comprimento)
escreva("Informe a largura de sua sala: ")
leia(largura)
area<-comprimento*largura
escreva("A área da sua sala em m² é: " ,area)

Fimalgoritmo