Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual a base do triangulo: ")
leia(base)
escreva("Qual a altura do triangulo: ")
leia(altura)
area<- base*altura/2
escreva ("A área do triangulo é:" ,area)

Fimalgoritmo